{
  "name": "cf-influencer-matching-engine",
  "version": "0.8.0",
  "description": "CatchFire Creator Matching Engine - AI-powered influencer discovery and matching based on craft storytelling skills",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node src/index.js",
    "dev": "node src/index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/schemas.test.ts tests/scoring.test.ts",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:watch": "vitest",
    "test:legacy": "node tests/test_vertex.js",
    "typecheck": "tsc --noEmit",
    "smoke": "bash scripts/smoke-tests.sh --local",
    "smoke:prod": "bash scripts/smoke-tests.sh --production",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:preview": "cd web && npm run preview",
    "build:all": "npm run build && npm run web:build",
    "deploy": "npm run build:all && gcloud run deploy cf-matching-engine --source . --region us-central1 --project catchfire-app-2026 --allow-unauthenticated",
    "deploy:staging": "npm run build:all && gcloud run deploy cf-matching-staging --source . --region us-east1 --project catchfire-app-2026 --memory 512Mi --cpu 1 --allow-unauthenticated --set-env-vars NODE_ENV=staging,GCP_PROJECT_ID=catchfire-app-2026,GOOGLE_CLOUD_PROJECT=catchfire-app-2026,FIRESTORE_COLLECTION=creators-staging",
    "match": "node src/index.js --match",
    "import": "node src/index.js --import"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.41.0",
    "axios": "^1.13.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Absolute-Space-GHCP/cf-influencer-matching-engine"
  },
  "author": "Charley Scholz, JLAI",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "jspdf": "^4.1.0",
    "md-to-pdf": "^5.2.5",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
